<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>欢迎报名CNY超市</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link href="assets/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="server/css/datepicker.css" rel="stylesheet" />
    <style type="text/css" >
        .t_tb th{
            color:darkgoldenrod;
            font-weight:bold;
        }
        .t_tb tr{
            color:yellow;
        }
        table button{
            /*height:20px;*/
           font-size:smaller;
           /*width:30px;*/
        }
        .c2{
            margin-left:auto;
            margin-right:auto;
        }
        .c2 p{
            line-height:1.5em;
            color:#a3f28d;
             text-align: center;
        }

        .hideBtn{
            display:none;
        }
    </style>

    <script src="js/dateLib.js"></script>
    <link rel="stylesheet" href="assets/css/css2.css">
</head>
<body onload="ListLoad()">
    <div id="CJ" class="c">
       
    </div>
    
    <div id="tableContainer"></div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/JavaScript.js"></script>
    <script type="text/javascript" src="js/InitalTable.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
